In [1]:
from os import path
home = path.abspath(path.join("__file__",".."))
print(home)
import os
import csv

# fields = []
# rows = []

# for filename in os.listdir(home + '/tampa_weather_data_2017_2019/'):
#     print(filename)
#     #filename = pd.read_csv(os.path.join(home + '/tampa_weather_data_2017_2019/', filename)

import pandas as pd
import glob

path = home + '/florida_weather_data_by_county/' # use your path
all_files = glob.glob(path + "/*.csv")

li = []

for filename in all_files:
    print(filename)
    df = pd.read_csv(filename, index_col=None, header=0)
    print(df.iloc[0]['Latitude'])
    lat = df.iloc[0]['Latitude']
    print(df.iloc[0]['Longitude'])
    long = df.iloc[0]['Longitude']
    df = df.iloc[1: , :]
    df.columns = df.iloc[0]
    df = df.drop(df.index[0])
    df = df[['Year','Month','Day','Hour','Minute','DHI','DNI','Dew Point','Surface Albedo','Wind Speed','Relative Humidity','Temperature','Pressure']]
    df['lat'] = lat
    df['long'] = long
    display(df.head(5))
    print(df.shape)
    li.append(df)

frame = pd.concat(li, axis=0, ignore_index=True)

/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1055513_27.65_-80.38_2019.csv
27.65
-80.38

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,21.200000000000003,0.07,2.9000000000000004,87.24,23.400000000000002,1021,27.65,-80.38
3,2019,1,1,1,30,0,0,21.5,0.07,2.6,91.02,23,1021,27.65,-80.38
4,2019,1,1,2,30,0,0,21.700000000000003,0.07,2.4000000000000004,94.59,22.6,1021,27.65,-80.38
5,2019,1,1,3,30,0,0,21.8,0.07,2.2,97.08,22.3,1021,27.65,-80.38
6,2019,1,1,4,30,0,0,21.900000000000002,0.07,2.1,99.81,21.900000000000002,1021,27.65,-80.38

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1017179_30.29_-82.14_2019.csv
30.29
-82.14

/Users/anniecondon/anaconda3/envs/discovery/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3166: DtypeWarning: Columns (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31,32,33,34,35,36,37,39,40,41,42,43,45) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,0,0,0,16.900000000000002,0.14,0.5,100,16.900000000000002,1016,30.29,-82.14
3,2019,1,1,0,30,0,0,16.7,0.14,0.5,100,16.7,1016,30.29,-82.14
4,2019,1,1,1,0,0,0,16.5,0.14,0.5,100,16.5,1016,30.29,-82.14
5,2019,1,1,1,30,0,0,16.400000000000002,0.14,0.5,100,16.400000000000002,1016,30.29,-82.14
6,2019,1,1,2,0,0,0,16.2,0.14,0.5,100,16.2,1016,30.29,-82.14

(17520, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1060699_25.77_-80.18_2019.csv
25.77
-80.18

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,21.700000000000003,0.08,4.3,84.71000000000001,24.400000000000002,1020,25.77,-80.18
3,2019,1,1,1,30,0,0,21.8,0.08,4.2,85.79,24.3,1020,25.77,-80.18
4,2019,1,1,2,30,0,0,21.8,0.08,4,86.68,24.200000000000003,1020,25.77,-80.18
5,2019,1,1,3,30,0,0,21.900000000000002,0.08,3.9000000000000004,86.87,24.200000000000003,1019,25.77,-80.18
6,2019,1,1,4,30,0,0,21.900000000000002,0.08,3.8000000000000003,87.41,24.1,1019,25.77,-80.18

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1025046_24.57_-81.78_2019.csv
24.57
-81.78

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,21.8,0.03,6.2,82.65,25,1020,24.57,-81.78
3,2019,1,1,1,30,0,0,21.900000000000002,0.03,6.300000000000001,83.42,24.900000000000002,1020,24.57,-81.78
4,2019,1,1,2,30,0,0,22,0.03,6.300000000000001,83.74,24.900000000000002,1020,24.57,-81.78
5,2019,1,1,3,30,0,0,22,0.03,6.2,84.04,24.900000000000002,1020,24.57,-81.78
6,2019,1,1,4,30,0,0,22,0.03,6.1000000000000005,84.58,24.8,1019,24.57,-81.78

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1046113_28.61_-80.82_2019.csv
28.61
-80.82

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,20.8,0.12,4.1000000000000005,89.31,22.6,1021,28.61,-80.82
3,2019,1,1,1,30,0,0,20.900000000000002,0.12,4,91.91,22.3,1021,28.61,-80.82
4,2019,1,1,2,30,0,0,21.1,0.12,3.8000000000000003,94.96000000000001,21.900000000000002,1021,28.61,-80.82
5,2019,1,1,3,30,0,0,21.1,0.12,3.7,97.79,21.5,1021,28.61,-80.82
6,2019,1,1,4,30,0,0,21.1,0.12,3.7,100,21.1,1021,28.61,-80.82

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/951166_29.81_-85.30_2019.csv
29.81
-85.3

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,19.5,0.13,2.9000000000000004,100,19.5,1019,29.81,-85.3
3,2019,1,1,1,30,0,0,19.400000000000002,0.13,2.9000000000000004,100,19.400000000000002,1019,29.81,-85.3
4,2019,1,1,2,30,0,0,19.400000000000002,0.13,2.9000000000000004,100,19.400000000000002,1019,29.81,-85.3
5,2019,1,1,3,30,0,0,19.400000000000002,0.13,2.9000000000000004,100,19.400000000000002,1019,29.81,-85.3
6,2019,1,1,4,30,0,0,19.5,0.13,2.9000000000000004,100,19.5,1019,29.81,-85.3

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1033612_28.53_-81.38_2019.csv
28.53
-81.38

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,18.6,0.12,1.6,83.97,21.400000000000002,1017,28.53,-81.38
3,2019,1,1,1,30,0,0,18.7,0.12,1.5,87.84,20.8,1017,28.53,-81.38
4,2019,1,1,2,30,0,0,18.8,0.12,1.4000000000000001,91.74,20.200000000000003,1017,28.53,-81.38
5,2019,1,1,3,30,0,0,18.900000000000002,0.12,1.4000000000000001,95.60000000000001,19.6,1017,28.53,-81.38
6,2019,1,1,4,30,0,0,18.900000000000002,0.12,1.5,99.61,19,1017,28.53,-81.38

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1032516_26.77_-81.42_2019.csv
26.77
-81.42

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,19,0.14,1.6,85.38,21.6,1020,26.77,-81.42
3,2019,1,1,1,30,0,0,19.3,0.14,1.4000000000000001,91.36,20.8,1020,26.77,-81.42
4,2019,1,1,2,30,0,0,19.700000000000003,0.14,1.3,97.26,20.1,1020,26.77,-81.42
5,2019,1,1,3,30,0,0,19.6,0.14,1.2000000000000002,100,19.6,1020,26.77,-81.42
6,2019,1,1,4,30,0,0,19.1,0.14,1.2000000000000002,100,19.1,1020,26.77,-81.42

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/943685_30.17_-85.66_2019.csv
30.17
-85.66

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,19.700000000000003,0.15,3.7,100,19.700000000000003,1018,30.17,-85.66
3,2019,1,1,1,30,0,0,19.6,0.15,3.7,100,19.6,1018,30.17,-85.66
4,2019,1,1,2,30,0,0,19.5,0.15,3.6,100,19.5,1018,30.17,-85.66
5,2019,1,1,3,30,0,0,19.6,0.15,3.5,100,19.6,1018,30.17,-85.66
6,2019,1,1,4,30,0,0,19.700000000000003,0.15,3.5,100,19.700000000000003,1018,30.17,-85.66

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1009102_27.33_-82.54_2019.csv
27.33
-82.54

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,19.3,0.05,1.5,91.58,20.700000000000003,1020,27.33,-82.54
3,2019,1,1,1,30,0,0,19.200000000000003,0.05,1.4000000000000001,93.10000000000001,20.400000000000002,1020,27.33,-82.54
4,2019,1,1,2,30,0,0,19.200000000000003,0.05,1.5,94.75,20.1,1021,27.33,-82.54
5,2019,1,1,3,30,0,0,19.200000000000003,0.05,1.5,96.51,19.8,1021,27.33,-82.54
6,2019,1,1,4,30,0,0,19.200000000000003,0.05,1.6,98.36,19.5,1020,27.33,-82.54

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1058490_27.21_-80.26_2019.csv
27.21
-80.26

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,21.400000000000002,0.14,3.4000000000000004,88.97,23.3,1021,27.21,-80.26
3,2019,1,1,1,30,0,0,21.6,0.14,3.1,92.44,22.900000000000002,1021,27.21,-80.26
4,2019,1,1,2,30,0,0,21.8,0.14,2.9000000000000004,94.4,22.700000000000003,1021,27.21,-80.26
5,2019,1,1,3,30,0,0,21.8,0.14,2.7,96.54,22.400000000000002,1021,27.21,-80.26
6,2019,1,1,4,30,0,0,21.8,0.14,2.6,98.39,22.1,1021,27.21,-80.26

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1018258_28.65_-82.10_2019.csv
28.65
-82.1

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,18.6,0.16,1.1,89.37,20.400000000000002,1018,28.65,-82.1
3,2019,1,1,1,30,0,0,18.5,0.16,1,92.61,19.700000000000003,1018,28.65,-82.1
4,2019,1,1,2,30,0,0,18.3,0.16,1,95.25,19.1,1018,28.65,-82.1
5,2019,1,1,3,30,0,0,18.2,0.16,1.1,98.48,18.400000000000002,1018,28.65,-82.1
6,2019,1,1,4,30,0,0,17.900000000000002,0.16,1.1,100,17.900000000000002,1018,28.65,-82.1

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/911956_30.45_-87.22_2019.csv
30.45
-87.22

/Users/anniecondon/anaconda3/envs/discovery/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3166: DtypeWarning: Columns (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31,32,33,34,35,36,37,39,40,41,42,43,45) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,0,0,0,20.200000000000003,0.13,2.9000000000000004,100,20.200000000000003,1015,30.45,-87.22
3,2019,1,1,0,30,0,0,20.1,0.13,2.9000000000000004,100,20.1,1015,30.45,-87.22
4,2019,1,1,1,0,0,0,20.1,0.13,2.9000000000000004,100,20.1,1015,30.45,-87.22
5,2019,1,1,1,30,0,0,20,0.13,2.7,100,20,1015,30.45,-87.22
6,2019,1,1,2,0,0,0,20,0.13,2.6,100,20,1015,30.45,-87.22

(17520, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/957303_30.45_-84.98_2019.csv
30.45
-84.98

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,18.8,0.11,0.30000000000000004,100,18.8,1016,30.45,-84.98
3,2019,1,1,1,30,0,0,18.5,0.11,0.30000000000000004,100,18.5,1016,30.45,-84.98
4,2019,1,1,2,30,0,0,18.3,0.11,0.30000000000000004,100,18.3,1016,30.45,-84.98
5,2019,1,1,3,30,0,0,18.3,0.11,0.30000000000000004,100,18.3,1016,30.45,-84.98
6,2019,1,1,4,30,0,0,18.400000000000002,0.11,0.4,100,18.400000000000002,1016,30.45,-84.98

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/934124_30.73_-86.10_2019.csv
30.73
-86.1

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,19.8,0.14,2.1,100,19.8,1010,30.73,-86.1
3,2019,1,1,1,30,0,0,19.5,0.14,1.8,100,19.5,1010,30.73,-86.1
4,2019,1,1,2,30,0,0,19.3,0.14,1.7000000000000002,100,19.3,1010,30.73,-86.1
5,2019,1,1,3,30,0,0,19.3,0.14,1.7000000000000002,100,19.3,1010,30.73,-86.1
6,2019,1,1,4,30,0,0,19.5,0.14,1.9000000000000001,100,19.5,1010,30.73,-86.1

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/957423_29.73_-84.98_2019.csv
29.73
-84.98

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,19,0.09,2.5,100,19,1020,29.73,-84.98
3,2019,1,1,1,30,0,0,18.900000000000002,0.09,2.7,100,18.900000000000002,1020,29.73,-84.98
4,2019,1,1,2,30,0,0,18.900000000000002,0.09,2.7,100,18.900000000000002,1020,29.73,-84.98
5,2019,1,1,3,30,0,0,19,0.09,2.8000000000000003,100,19,1020,29.73,-84.98
6,2019,1,1,4,30,0,0,19,0.09,2.9000000000000004,100,19,1020,29.73,-84.98

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1023507_27.21_-81.86_2019.csv
27.21
-81.86

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,18.900000000000002,0.15,1.3,87.52,21.1,1019,27.21,-81.86
3,2019,1,1,1,30,0,0,18.900000000000002,0.15,1.2000000000000002,91.16,20.400000000000002,1019,27.21,-81.86
4,2019,1,1,2,30,0,0,18.900000000000002,0.15,1.2000000000000002,94.42,19.8,1019,27.21,-81.86
5,2019,1,1,3,30,0,0,18.900000000000002,0.15,1.2000000000000002,98.07000000000001,19.200000000000003,1019,27.21,-81.86
6,2019,1,1,4,30,0,0,18.6,0.15,1.2000000000000002,100,18.6,1019,27.21,-81.86

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1032781_28.29_-81.42_2019.csv
28.29
-81.42

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,18.5,0.12,1.6,82.03,21.700000000000003,1019,28.29,-81.42
3,2019,1,1,1,30,0,0,18.7,0.12,1.5,86.44,21,1019,28.29,-81.42
4,2019,1,1,2,30,0,0,18.8,0.12,1.4000000000000001,90.36,20.400000000000002,1019,28.29,-81.42
5,2019,1,1,3,30,0,0,18.8,0.12,1.4000000000000001,94.26,19.8,1019,28.29,-81.42
6,2019,1,1,4,30,0,0,18.900000000000002,0.12,1.4000000000000001,98.95,19.1,1019,28.29,-81.42

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1025677_28.81_-81.74_2019.csv
28.81
-81.74

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,18.6,0.11,1.1,88.02,20.700000000000003,1018,28.81,-81.74
3,2019,1,1,1,30,0,0,18.6,0.11,1,91.57000000000001,20,1018,28.81,-81.74
4,2019,1,1,2,30,0,0,18.5,0.11,1.1,95.14,19.3,1018,28.81,-81.74
5,2019,1,1,3,30,0,0,18.400000000000002,0.11,1.1,97.95,18.7,1018,28.81,-81.74
6,2019,1,1,4,30,0,0,18.1,0.11,1.1,100,18.1,1018,28.81,-81.74

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1056372_27.45_-80.34_2019.csv
27.45
-80.34

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,21.1,0.16,2.9000000000000004,88.13,23.200000000000003,1021,27.45,-80.34
3,2019,1,1,1,30,0,0,21.400000000000002,0.16,2.6,92.57000000000001,22.700000000000003,1021,27.45,-80.34
4,2019,1,1,2,30,0,0,21.700000000000003,0.16,2.4000000000000004,95.56,22.400000000000002,1021,27.45,-80.34
5,2019,1,1,3,30,0,0,21.8,0.16,2.2,98.03,22.1,1021,27.45,-80.34
6,2019,1,1,4,30,0,0,21.700000000000003,0.16,2.1,100,21.700000000000003,1021,27.45,-80.34

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/995966_30.05_-83.18_2019.csv
30.05
-83.18

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,18.1,0.18,0.8,100,18.1,1017,30.05,-83.18
3,2019,1,1,1,30,0,0,17.6,0.18,0.8,100,17.6,1017,30.05,-83.18
4,2019,1,1,2,30,0,0,17.2,0.18,0.9,100,17.2,1017,30.05,-83.18
5,2019,1,1,3,30,0,0,16.8,0.18,0.9,100,16.8,1017,30.05,-83.18
6,2019,1,1,4,30,0,0,16.5,0.18,0.9,100,16.5,1017,30.05,-83.18

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1045670_27.25_-80.82_2019.csv
27.25
-80.82

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,20,0.16,2.3000000000000003,86.36,22.400000000000002,1020,27.25,-80.82
3,2019,1,1,1,30,0,0,20.400000000000002,0.16,2,92.41,21.700000000000003,1020,27.25,-80.82
4,2019,1,1,2,30,0,0,20.700000000000003,0.16,1.8,97.65,21.1,1020,27.25,-80.82
5,2019,1,1,3,30,0,0,20.6,0.16,1.7000000000000002,100,20.6,1020,27.25,-80.82
6,2019,1,1,4,30,0,0,20.1,0.16,1.6,100,20.1,1020,27.25,-80.82

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1035014_29.89_-81.30_2019.csv
29.89
-81.3

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,19.6,0.1,1.5,97.37,20,1021,29.89,-81.3
3,2019,1,1,1,30,0,0,19.6,0.1,1.4000000000000001,98.55,19.8,1021,29.89,-81.3
4,2019,1,1,2,30,0,0,19.5,0.1,1.4000000000000001,100,19.5,1021,29.89,-81.3
5,2019,1,1,3,30,0,0,19.3,0.1,1.5,100,19.3,1021,29.89,-81.3
6,2019,1,1,4,30,0,0,19.1,0.1,1.5,100,19.1,1021,29.89,-81.3

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/925343_30.77_-86.58_2019.csv
30.77
-86.58

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,20,0.14,2,100,20,1012,30.77,-86.58
3,2019,1,1,1,30,0,0,19.8,0.14,1.9000000000000001,100,19.8,1012,30.77,-86.58
4,2019,1,1,2,30,0,0,19.700000000000003,0.14,1.8,100,19.700000000000003,1012,30.77,-86.58
5,2019,1,1,3,30,0,0,19.700000000000003,0.14,1.8,100,19.700000000000003,1012,30.77,-86.58
6,2019,1,1,4,30,0,0,19.8,0.14,1.9000000000000001,100,19.8,1012,30.77,-86.58

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/942305_30.81_-85.70_2019.csv
30.81
-85.7

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,19.8,0.13,2.6,100,19.8,1013,30.81,-85.7
3,2019,1,1,1,30,0,0,19.5,0.13,2.4000000000000004,100,19.5,1013,30.81,-85.7
4,2019,1,1,2,30,0,0,19.200000000000003,0.13,2.3000000000000003,100,19.200000000000003,1013,30.81,-85.7
5,2019,1,1,3,30,0,0,19.200000000000003,0.13,2.6,100,19.200000000000003,1013,30.81,-85.7
6,2019,1,1,4,30,0,0,19.200000000000003,0.13,3,99.67,19.3,1013,30.81,-85.7

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/952163_30.77_-85.22_2019.csv
30.77
-85.22

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,19,0.12,1.5,100,19,1014,30.77,-85.22
3,2019,1,1,1,30,0,0,18.7,0.12,1.4000000000000001,100,18.7,1014,30.77,-85.22
4,2019,1,1,2,30,0,0,18.5,0.12,1.4000000000000001,100,18.5,1014,30.77,-85.22
5,2019,1,1,3,30,0,0,18.5,0.12,1.6,100,18.5,1014,30.77,-85.22
6,2019,1,1,4,30,0,0,18.7,0.12,2,100,18.7,1014,30.77,-85.22

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1008110_27.49_-82.58_2019.csv
27.49
-82.58

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,19,0.15,1.4000000000000001,92.10000000000001,20.3,1020,27.49,-82.58
3,2019,1,1,1,30,0,0,18.900000000000002,0.15,1.4000000000000001,94.07000000000001,19.900000000000002,1020,27.49,-82.58
4,2019,1,1,2,30,0,0,18.900000000000002,0.15,1.4000000000000001,95.58,19.6,1020,27.49,-82.58
5,2019,1,1,3,30,0,0,18.900000000000002,0.15,1.4000000000000001,97.96000000000001,19.200000000000003,1020,27.49,-82.58
6,2019,1,1,4,30,0,0,18.900000000000002,0.15,1.5,99.97,18.900000000000002,1020,27.49,-82.58

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1024225_27.53_-81.82_2019.csv
27.53
-81.82

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,18.8,0.15,1.1,86.77,21.1,1017,27.53,-81.82
3,2019,1,1,1,30,0,0,18.8,0.15,1.1,91.06,20.3,1017,27.53,-81.82
4,2019,1,1,2,30,0,0,18.7,0.15,1,94.72,19.6,1017,27.53,-81.82
5,2019,1,1,3,30,0,0,18.7,0.15,1,98.66,18.900000000000002,1017,27.53,-81.82
6,2019,1,1,4,30,0,0,18.3,0.15,1.1,100,18.3,1017,27.53,-81.82

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1027761_29.65_-81.62_2019.csv
29.65
-81.62

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,19.3,0.06,0.8,95.78,20,1020,29.65,-81.62
3,2019,1,1,1,30,0,0,19.1,0.06,0.8,97.17,19.6,1020,29.65,-81.62
4,2019,1,1,2,30,0,0,18.900000000000002,0.06,0.9,99.25,19,1020,29.65,-81.62
5,2019,1,1,3,30,0,0,18.400000000000002,0.06,0.9,100,18.400000000000002,1020,29.65,-81.62
6,2019,1,1,4,30,0,0,17.900000000000002,0.06,0.9,100,17.900000000000002,1020,29.65,-81.62

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1017855_29.93_-82.10_2019.csv
29.93
-82.1

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,19.1,0.13,0.7000000000000001,98.51,19.3,1015,29.93,-82.1
3,2019,1,1,1,30,0,0,18.8,0.13,0.7000000000000001,99.73,18.8,1015,29.93,-82.1
4,2019,1,1,2,30,0,0,18.1,0.13,0.7000000000000001,100,18.1,1015,29.93,-82.1
5,2019,1,1,3,30,0,0,17.5,0.13,0.8,100,17.5,1015,29.93,-82.1
6,2019,1,1,4,30,0,0,17,0.13,0.8,100,17,1015,29.93,-82.1

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1012746_28.57_-82.38_2019.csv
28.57
-82.38

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,18.5,0.15,1.3,92.83,19.700000000000003,1017,28.57,-82.38
3,2019,1,1,1,30,0,0,18.3,0.15,1.2000000000000002,94.62,19.200000000000003,1018,28.57,-82.38
4,2019,1,1,2,30,0,0,18.1,0.15,1.2000000000000002,96.48,18.7,1018,28.57,-82.38
5,2019,1,1,3,30,0,0,18,0.15,1.3,97.89,18.3,1017,28.57,-82.38
6,2019,1,1,4,30,0,0,17.8,0.15,1.3,100,17.8,1017,28.57,-82.38

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1006479_29.45_-82.66_2019.csv
29.45
-82.66

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,18.8,0.14,0.6000000000000001,98.67,19,1018,29.45,-82.66
3,2019,1,1,1,30,0,0,18.400000000000002,0.14,0.6000000000000001,100,18.400000000000002,1018,29.45,-82.66
4,2019,1,1,2,30,0,0,17.7,0.14,0.6000000000000001,100,17.7,1018,29.45,-82.66
5,2019,1,1,3,30,0,0,17.1,0.14,0.6000000000000001,100,17.1,1018,29.45,-82.66
6,2019,1,1,4,30,0,0,16.7,0.14,0.7000000000000001,100,16.7,1018,29.45,-82.66

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/965611_30.57_-84.58_2019.csv
30.57
-84.58

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,17.400000000000002,0.12,0.2,100,17.400000000000002,1012,30.57,-84.58
3,2019,1,1,1,30,0,0,17,0.12,0.2,100,17,1012,30.57,-84.58
4,2019,1,1,2,30,0,0,16.8,0.12,0.2,100,16.8,1012,30.57,-84.58
5,2019,1,1,3,30,0,0,16.7,0.12,0.2,100,16.7,1012,30.57,-84.58
6,2019,1,1,4,30,0,0,16.7,0.12,0.2,100,16.7,1012,30.57,-84.58

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/971739_30.45_-84.30_2019.csv
30.45
-84.3

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,17.2,0.14,0.1,100,17.2,1015,30.45,-84.3
3,2019,1,1,1,30,0,0,16.8,0.14,0.1,100,16.8,1015,30.45,-84.3
4,2019,1,1,2,30,0,0,16.6,0.14,0.1,100,16.6,1015,30.45,-84.3
5,2019,1,1,3,30,0,0,16.5,0.14,0.1,100,16.5,1015,30.45,-84.3
6,2019,1,1,4,30,0,0,16.400000000000002,0.14,0.1,100,16.400000000000002,1015,30.45,-84.3

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1010365_27.93_-82.46_2019.csv
27.93
-82.46

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,18.6,0.12,1.3,91.91,20,1020,27.93,-82.46
3,2019,1,1,1,30,0,0,18.5,0.12,1.3,93.47,19.6,1020,27.93,-82.46
4,2019,1,1,2,30,0,0,18.400000000000002,0.12,1.2000000000000002,95.21000000000001,19.200000000000003,1020,27.93,-82.46
5,2019,1,1,3,30,0,0,18.400000000000002,0.12,1.3,97.26,18.8,1020,27.93,-82.46
6,2019,1,1,4,30,0,0,18.3,0.12,1.3,100,18.3,1020,27.93,-82.46

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1022850_26.65_-81.86_2019.csv
26.65
-81.86

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,19.1,0.11,1.8,88.43,21.1,1020,26.65,-81.86
3,2019,1,1,1,30,0,0,19.1,0.11,1.7000000000000002,91.34,20.6,1020,26.65,-81.86
4,2019,1,1,2,30,0,0,19.200000000000003,0.11,1.7000000000000002,94.83,20.1,1020,26.65,-81.86
5,2019,1,1,3,30,0,0,19.400000000000002,0.11,1.7000000000000002,98.39,19.700000000000003,1020,26.65,-81.86
6,2019,1,1,4,30,0,0,19.3,0.11,1.7000000000000002,100,19.3,1020,26.65,-81.86

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/915034_30.65_-87.06_2019.csv
30.65
-87.06

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,20,0.14,3.2,100,20,1012,30.65,-87.06
3,2019,1,1,1,30,0,0,19.900000000000002,0.14,3,100,19.900000000000002,1013,30.65,-87.06
4,2019,1,1,2,30,0,0,19.900000000000002,0.14,3,100,19.900000000000002,1013,30.65,-87.06
5,2019,1,1,3,30,0,0,19.900000000000002,0.14,3,100,19.900000000000002,1013,30.65,-87.06
6,2019,1,1,4,30,0,0,20,0.14,3,100,20,1013,30.65,-87.06

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1031420_30.65_-81.46_2019.csv
30.65
-81.46

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,18.900000000000002,0.12,2.3000000000000003,97.51,19.3,1020,30.65,-81.46
3,2019,1,1,1,30,0,0,18.8,0.12,2.2,98.25,19.1,1020,30.65,-81.46
4,2019,1,1,2,30,0,0,18.7,0.12,2.1,99.98,18.7,1020,30.65,-81.46
5,2019,1,1,3,30,0,0,18.3,0.12,2.1,100,18.3,1020,30.65,-81.46
6,2019,1,1,4,30,0,0,18,0.12,2.2,100,18,1020,30.65,-81.46

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1016659_28.37_-82.18_2019.csv
28.37
-82.18

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,18.6,0.15,1.2000000000000002,89.77,20.3,1017,28.37,-82.18
3,2019,1,1,1,30,0,0,18.5,0.15,1.1,92.51,19.700000000000003,1017,28.37,-82.18
4,2019,1,1,2,30,0,0,18.3,0.15,1.1,95.31,19.1,1018,28.37,-82.18
5,2019,1,1,3,30,0,0,18.2,0.15,1.1,98.18,18.5,1018,28.37,-82.18
6,2019,1,1,4,30,0,0,18,0.15,1.2000000000000002,100,18,1017,28.37,-82.18

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1013272_29.65_-82.34_2019.csv
29.65
-82.34

/Users/anniecondon/anaconda3/envs/discovery/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3166: DtypeWarning: Columns (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31,32,33,34,35,36,37,39,40,41,42,43,45) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,0,0,0,16.5,0.14,0.6000000000000001,100,16.5,1018,29.65,-82.34
3,2019,1,1,0,30,0,0,16.3,0.14,0.6000000000000001,100,16.3,1018,29.65,-82.34
4,2019,1,1,1,0,0,0,16.1,0.14,0.6000000000000001,100,16.1,1018,29.65,-82.34
5,2019,1,1,1,30,0,0,15.9,0.14,0.6000000000000001,100,15.9,1018,29.65,-82.34
6,2019,1,1,2,0,0,0,15.8,0.14,0.6000000000000001,100,15.8,1018,29.65,-82.34

(17520, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1013287_30.01_-82.34_2019.csv
30.01
-82.34

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,18.900000000000002,0.15,0.4,100,18.900000000000002,1016,30.01,-82.34
3,2019,1,1,1,30,0,0,18.3,0.15,0.4,100,18.3,1016,30.01,-82.34
4,2019,1,1,2,30,0,0,17.6,0.15,0.4,100,17.6,1016,30.01,-82.34
5,2019,1,1,3,30,0,0,17.1,0.15,0.4,100,17.1,1016,30.01,-82.34
6,2019,1,1,4,30,0,0,16.8,0.15,0.4,100,16.8,1016,30.01,-82.34

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1027289_30.01_-81.66_2019.csv
30.01
-81.66

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,19.3,0.06,0.8,96.95,19.8,1021,30.01,-81.66
3,2019,1,1,1,30,0,0,19.1,0.06,0.8,98.10000000000001,19.400000000000002,1021,30.01,-81.66
4,2019,1,1,2,30,0,0,18.8,0.06,0.8,100,18.8,1021,30.01,-81.66
5,2019,1,1,3,30,0,0,18.2,0.06,0.9,100,18.2,1021,30.01,-81.66
6,2019,1,1,4,30,0,0,17.8,0.06,0.9,100,17.8,1021,30.01,-81.66

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1018802_26.93_-82.06_2019.csv
26.93
-82.06

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,19.200000000000003,0.09,1.4000000000000001,88.71000000000001,21.1,1020,26.93,-82.06
3,2019,1,1,1,30,0,0,19.1,0.09,1.3,91.2,20.6,1021,26.93,-82.06
4,2019,1,1,2,30,0,0,19.1,0.09,1.3,93.88,20.1,1021,26.93,-82.06
5,2019,1,1,3,30,0,0,19.1,0.09,1.3,96.97,19.6,1021,26.93,-82.06
6,2019,1,1,4,30,0,0,19.200000000000003,0.09,1.3,100,19.200000000000003,1021,26.93,-82.06

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/945690_30.77_-85.54_2019.csv
30.77
-85.54

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,19.5,0.14,2.4000000000000004,100,19.5,1013,30.77,-85.54
3,2019,1,1,1,30,0,0,19.200000000000003,0.14,2.2,100,19.200000000000003,1013,30.77,-85.54
4,2019,1,1,2,30,0,0,18.900000000000002,0.14,2.2,100,18.900000000000002,1013,30.77,-85.54
5,2019,1,1,3,30,0,0,18.900000000000002,0.14,2.4000000000000004,100,18.900000000000002,1013,30.77,-85.54
6,2019,1,1,4,30,0,0,19,0.14,2.8000000000000003,99.62,19.1,1013,30.77,-85.54

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1003986_27.97_-82.78_2019.csv
27.97
-82.78

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,18.900000000000002,0.15,1.5,92.29,20.200000000000003,1018,27.97,-82.78
3,2019,1,1,1,30,0,0,18.8,0.15,1.5,93.03,20,1019,27.97,-82.78
4,2019,1,1,2,30,0,0,18.8,0.15,1.5,94.47,19.700000000000003,1019,27.97,-82.78
5,2019,1,1,3,30,0,0,18.8,0.15,1.5,95.61,19.5,1019,27.97,-82.78
6,2019,1,1,4,30,0,0,18.8,0.15,1.6,98.3,19.1,1019,27.97,-82.78

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1039921_26.85_-81.10_2019.csv
26.85
-81.1

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,19.400000000000002,0.13,1.7000000000000002,84.94,22,1020,26.85,-81.1
3,2019,1,1,1,30,0,0,19.700000000000003,0.13,1.5,90.7,21.3,1020,26.85,-81.1
4,2019,1,1,2,30,0,0,20.1,0.13,1.4000000000000001,96.74000000000001,20.6,1020,26.85,-81.1
5,2019,1,1,3,30,0,0,20,0.13,1.3,100,20,1020,26.85,-81.1
6,2019,1,1,4,30,0,0,19.5,0.13,1.2000000000000002,100,19.5,1020,26.85,-81.1

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1063561_26.73_-80.06_2019.csv
26.73
-80.06

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,21.5,0.1,3.4000000000000004,90.96000000000001,23.1,1021,26.73,-80.06
3,2019,1,1,1,30,0,0,21.700000000000003,0.1,3.2,93.3,22.8,1021,26.73,-80.06
4,2019,1,1,2,30,0,0,21.700000000000003,0.1,3,94.75,22.6,1021,26.73,-80.06
5,2019,1,1,3,30,0,0,21.700000000000003,0.1,2.8000000000000003,95.96000000000001,22.400000000000002,1021,26.73,-80.06
6,2019,1,1,4,30,0,0,21.700000000000003,0.1,2.7,96.21000000000001,22.3,1021,26.73,-80.06

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1017383_29.17_-82.14_2019.csv
29.17
-82.14

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,18.7,0.13,0.9,93.81,19.700000000000003,1016,29.17,-82.14
3,2019,1,1,1,30,0,0,18.400000000000002,0.13,0.9,95.94,19.1,1016,29.17,-82.14
4,2019,1,1,2,30,0,0,18.2,0.13,0.9,98.60000000000001,18.400000000000002,1016,29.17,-82.14
5,2019,1,1,3,30,0,0,17.8,0.13,1,100,17.8,1016,29.17,-82.14
6,2019,1,1,4,30,0,0,17.2,0.13,1,100,17.2,1016,29.17,-82.14

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/987457_30.13_-83.58_2019.csv
30.13
-83.58

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,17.900000000000002,0.14,1.1,100,17.900000000000002,1018,30.13,-83.58
3,2019,1,1,1,30,0,0,17.7,0.14,1.2000000000000002,100,17.7,1018,30.13,-83.58
4,2019,1,1,2,30,0,0,17.5,0.14,1.3,100,17.5,1018,30.13,-83.58
5,2019,1,1,3,30,0,0,17.400000000000002,0.14,1.3,100,17.400000000000002,1018,30.13,-83.58
6,2019,1,1,4,30,0,0,17.3,0.14,1.3,100,17.3,1018,30.13,-83.58

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1013313_28.85_-82.34_2019.csv
28.85
-82.34

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,18.6,0.13,1,93.32000000000001,19.700000000000003,1018,28.85,-82.34
3,2019,1,1,1,30,0,0,18.400000000000002,0.13,1,95.44,19.1,1019,28.85,-82.34
4,2019,1,1,2,30,0,0,18.1,0.13,1,97.59,18.5,1019,28.85,-82.34
5,2019,1,1,3,30,0,0,17.900000000000002,0.13,1,99.25,18,1018,28.85,-82.34
6,2019,1,1,4,30,0,0,17.5,0.13,1,100,17.5,1018,28.85,-82.34

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1035869_29.45_-81.26_2019.csv
29.45
-81.26

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,19.900000000000002,0.13,1.1,97.3,20.3,1020,29.45,-81.26
3,2019,1,1,1,30,0,0,19.8,0.13,1.1,98.94,20,1020,29.45,-81.26
4,2019,1,1,2,30,0,0,19.5,0.13,1.1,100,19.5,1020,29.45,-81.26
5,2019,1,1,3,30,0,0,19.1,0.13,1.1,100,19.1,1020,29.45,-81.26
6,2019,1,1,4,30,0,0,18.7,0.13,1.1,100,18.7,1020,29.45,-81.26

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/999814_30.29_-82.98_2019.csv
30.29
-82.98

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,18.2,0.15,0.7000000000000001,100,18.2,1017,30.29,-82.98
3,2019,1,1,1,30,0,0,17.7,0.15,0.7000000000000001,100,17.7,1016,30.29,-82.98
4,2019,1,1,2,30,0,0,17.2,0.15,0.8,100,17.2,1016,30.29,-82.98
5,2019,1,1,3,30,0,0,16.8,0.15,0.8,100,16.8,1016,30.29,-82.98
6,2019,1,1,4,30,0,0,16.400000000000002,0.15,0.8,100,16.400000000000002,1016,30.29,-82.98

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1024560_26.13_-81.78_2019.csv
26.13
-81.78

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,19.8,0.15,2.7,88.10000000000001,21.900000000000002,1020,26.13,-81.78
3,2019,1,1,1,30,0,0,20,0.15,2.6,90.89,21.6,1020,26.13,-81.78
4,2019,1,1,2,30,0,0,20.3,0.15,2.5,93.91,21.3,1020,26.13,-81.78
5,2019,1,1,3,30,0,0,20.5,0.15,2.6,97.11,21,1020,26.13,-81.78
6,2019,1,1,4,30,0,0,20.700000000000003,0.15,2.5,100,20.700000000000003,1020,26.13,-81.78

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/981331_30.53_-83.86_2019.csv
30.53
-83.86

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,17.1,0.12,0.5,100,17.1,1013,30.53,-83.86
3,2019,1,1,1,30,0,0,16.7,0.12,0.5,100,16.7,1013,30.53,-83.86
4,2019,1,1,2,30,0,0,16.400000000000002,0.12,0.5,100,16.400000000000002,1013,30.53,-83.86
5,2019,1,1,3,30,0,0,16.1,0.12,0.5,100,16.1,1013,30.53,-83.86
6,2019,1,1,4,30,0,0,16,0.12,0.5,100,16,1013,30.53,-83.86

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1027551_30.33_-81.66_2019.csv
30.33
-81.66

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,19.3,0.11,0.8,97.65,19.700000000000003,1021,30.33,-81.66
3,2019,1,1,1,30,0,0,19.1,0.11,0.7000000000000001,99.66,19.200000000000003,1021,30.33,-81.66
4,2019,1,1,2,30,0,0,18.7,0.11,0.7000000000000001,100,18.7,1021,30.33,-81.66
5,2019,1,1,3,30,0,0,18.2,0.11,0.8,100,18.2,1020,30.33,-81.66
6,2019,1,1,4,30,0,0,17.8,0.11,0.8,100,17.8,1020,30.33,-81.66

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/1007389_30.17_-82.62_2019.csv
30.17
-82.62

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
2,2019,1,1,0,30,0,0,18.7,0.12,0.4,100,18.7,1015,30.17,-82.62
3,2019,1,1,1,30,0,0,18.1,0.12,0.4,100,18.1,1015,30.17,-82.62
4,2019,1,1,2,30,0,0,17.400000000000002,0.12,0.4,100,17.400000000000002,1015,30.17,-82.62
5,2019,1,1,3,30,0,0,17,0.12,0.4,100,17,1015,30.17,-82.62
6,2019,1,1,4,30,0,0,16.7,0.12,0.4,100,16.7,1015,30.17,-82.62

(8760, 15)
/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks/florida_weather_data_by_county/florida_lat_long_zips.csv

KeyError: 'Latitude'

In [ ]:
frame.shape

In [29]:
frame.head()

1,Year,Month,Day,Hour,Minute,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,lat,long
0,2019,1,1,0,30,0,0,21.200000000000003,0.07,2.9000000000000004,87.24,23.400000000000002,1021,27.65,-80.38
1,2019,1,1,1,30,0,0,21.5,0.07,2.6,91.02,23,1021,27.65,-80.38
2,2019,1,1,2,30,0,0,21.700000000000003,0.07,2.4000000000000004,94.59,22.6,1021,27.65,-80.38
3,2019,1,1,3,30,0,0,21.8,0.07,2.2,97.08,22.3,1021,27.65,-80.38
4,2019,1,1,4,30,0,0,21.900000000000002,0.07,2.1,99.81,21.900000000000002,1021,27.65,-80.38

In [34]:
frame.dtypes

1
Year                 object
Month                object
Day                  object
Hour                 object
Minute               object
DHI                  object
DNI                  object
Dew Point            object
Surface Albedo       object
Wind Speed           object
Relative Humidity    object
Temperature          object
Pressure             object
lat                  object
long                 object
dtype: object

In [37]:
frame['Year'] = pd.to_numeric(frame['Year'], errors = 'coerce')
frame['Month'] = pd.to_numeric(frame['Month'], errors = 'coerce')
frame['Day'] = pd.to_numeric(frame['Day'], errors = 'coerce')
frame['Hour'] = pd.to_numeric(frame['Hour'], errors = 'coerce')
frame['Minute'] = pd.to_numeric(frame['Minute'], errors = 'coerce')
frame['DHI'] = pd.to_numeric(frame['DHI'], errors = 'coerce')
frame['DNI'] = pd.to_numeric(frame['DNI'], errors = 'coerce')
frame['Dew Point'] = pd.to_numeric(frame['Dew Point'], errors = 'coerce')
frame['Surface Albedo'] = pd.to_numeric(frame['Surface Albedo'], errors = 'coerce')
frame['Wind Speed'] = pd.to_numeric(frame['Wind Speed'], errors = 'coerce')
frame['Relative Humidity'] = pd.to_numeric(frame['Relative Humidity'], errors = 'coerce')
frame['Temperature'] = pd.to_numeric(frame['Temperature'], errors = 'coerce')
frame['Pressure'] = pd.to_numeric(frame['Pressure'], errors = 'coerce')
frame['lat'] = pd.to_numeric(frame['lat'], errors = 'coerce')
frame['long'] = pd.to_numeric(frame['long'], errors = 'coerce')

In [38]:
frame_group_by_date = frame.groupby(['lat','long','Year','Month','Day']).mean()

In [45]:
frame_group_by_date['date_time'] = pd.to_datetime(frame_group_by_date[['Year', 'Month', 'Day']])

In [46]:
#frame_group_by_date = frame_group_by_date.reset_index()
display(frame_group_by_date.head())
print(frame_group_by_date.shape)

1,lat,long,Year,Month,Day,DHI,DNI,Dew Point,Surface Albedo,Wind Speed,Relative Humidity,Temperature,Pressure,date_time
0,24.57,-81.78,2019,1,1,31.416667,321.958333,21.812500,0.03,5.345833,82.627083,24.966667,1019.333333,2019-01-01
1,24.57,-81.78,2019,1,2,49.041667,214.333333,21.816667,0.03,5.550000,82.560833,25.012500,1019.500000,2019-01-02
2,24.57,-81.78,2019,1,3,36.916667,300.500000,22.879167,0.04,4.237500,87.089583,25.179167,1017.416667,2019-01-03
3,24.57,-81.78,2019,1,4,47.750000,246.666667,22.654167,0.04,3.708333,86.078333,25.154167,1016.166667,2019-01-04
4,24.57,-81.78,2019,1,5,64.000000,162.916667,21.529167,0.04,3.750000,86.019167,24.033333,1016.583333,2019-01-05

(23360, 14)

In [43]:
frame_group_by_date = frame_group_by_date[['lat','long','Year','Month','Day','DHI','DNI','Dew Point','Surface Albedo','Wind Speed','Relative Humidity','Temperature','Pressure','date_time']]

In [47]:
frame_group_by_date.to_csv("florida_weather_data_by_county_lat_long.csv", index = False)