In [1]:
# for data manipulation
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# pandas options
pd.set_option('display.max_columns', 50)
pd.set_option('display.float_format', lambda x: '%.3f' % x)
pd.set_option('mode.use_inf_as_na', True)
pd.options.mode.chained_assignment = None

# for date manipulation
from datetime import datetime

# for visualization: matplotlib
from matplotlib import pyplot as plt
from IPython.core.pylabtools import figsize
%matplotlib inline
# to display visuals in the notebook

# for visualization: seaborn
import seaborn as sns
sns.set_context(font_scale=2)

# for data preprocessing
from sklearn.preprocessing import LabelEncoder
from itertools import combinations
from sklearn.model_selection import KFold

# for building the model and calculate RMSE
import lightgbm as lgb
from sklearn.metrics import mean_squared_error
from math import sqrt

# to cleanup memory usage
import gc

import os
from os import path
home = path.abspath(path.join("__file__",".."))
print(home)

/Users/anniecondon/Documents/hackathon/climate_change_hackathon.nosync/notebooks

In [2]:
# load training data created in the second notebook into dataframes
df = pd.read_csv(home + "/master_file_5.csv")

In [3]:
zips = pd.read_csv(home + "/florida_county_seats.csv")

In [4]:
zips.shape

(326, 7)

In [5]:
df.shape

(22265, 9)

In [6]:
df.head()

,zipcode,date_time,DNI,Temperature,solar_prod_by_panel_wh,panels,solar_prod_kwh,solar_prod_mwh,real_pred_demand_mwh
0,33040,2019-01-01,321.958,24.967,157.614,NaN,NaN,NaN,2244.150
1,33040,2019-01-02,214.333,25.013,105.970,NaN,NaN,NaN,2198.376
2,33040,2019-01-03,300.500,25.179,147.440,NaN,NaN,NaN,2371.668
3,33040,2019-01-04,246.667,25.154,121.580,NaN,NaN,NaN,2395.445
4,33040,2019-01-05,162.917,24.033,80.690,NaN,NaN,NaN,2262.311

In [7]:
# loop through zip codes where seat is gainesville:
#     within loop,
#     replace zip with zip looping through
#     append subset to master datafream


df_new = df.copy()

zip_gainesville = list(zips['zipcode'].loc[zips['seat']=='Gainesville'])

print(zip_gainesville)
zip_gainesville.pop(0)

for i in zip_gainesville:
    subset = df.loc[df.zipcode==32601]
    #print(subset.shape)
    subset['zipcode']= i
    #print(subset.head())
    df_new = df_new.append(subset)
    
#print(df_new.loc[df_new['zipcode']== 32602])

zip_Panama_City = list(zips['zipcode'].loc[zips['seat']=='Panama City'])

print(zip_Panama_City)
zip_Panama_City.pop(0)

for i in zip_Panama_City:
    subset = df.loc[df.zipcode==32401]
    #print(subset.shape)
    subset['zipcode']= i
    #print(subset.head())
    df_new = df_new.append(subset)
    
zip_Fort_Lauderdale = list(zips['zipcode'].loc[zips['seat']=='Fort Lauderdale'])

print(zip_Fort_Lauderdale)
zip_Fort_Lauderdale.pop(0)

for i in zip_Fort_Lauderdale:
    subset = df.loc[df.zipcode==33131]
    #print(subset.shape)
    subset['zipcode']= i
    #print(subset.head())
    df_new = df_new.append(subset)
    
zip_Jacksonville = list(zips['zipcode'].loc[zips['seat']=='Jacksonville'])

print(zip_Jacksonville)
zip_Jacksonville.pop(0)

for i in zip_Jacksonville:
    subset = df.loc[df.zipcode==32034]
    #print(subset.shape)
    subset['zipcode']= i
    #print(subset.head())
    df_new = df_new.append(subset)
    
zip_Pensacola = list(zips['zipcode'].loc[zips['seat']=='Pensacola'])

print(zip_Pensacola)
zip_Pensacola.pop(0)

for i in zip_Pensacola:
    subset = df.loc[df.zipcode==32502]
    #print(subset.shape)
    subset['zipcode']= i
    #print(subset.head())
    df_new = df_new.append(subset)
                                         
zip_Tampa = list(zips['zipcode'].loc[zips['seat']=='Tampa'])

print(zip_Tampa)
zip_Tampa.pop(0)

for i in zip_Tampa:
    subset = df.loc[df.zipcode==33606]
    #print(subset.shape)
    subset['zipcode']= i
    #print(subset.head())
    df_new = df_new.append(subset)
    
zip_Fort_Myers = list(zips['zipcode'].loc[zips['seat']=='Fort Myers'])

print(zip_Fort_Myers)
zip_Fort_Myers.pop(0)

for i in zip_Fort_Myers:
    subset = df.loc[df.zipcode==33916]
    #print(subset.shape)
    subset['zipcode']= i
    #print(subset.head())
    df_new = df_new.append(subset)
    
zip_Tallahassee = list(zips['zipcode'].loc[zips['seat']=='Tallahassee'])

print(zip_Tallahassee)
zip_Tallahassee.pop(0)

for i in zip_Tallahassee:
    subset = df.loc[df.zipcode==32304]
    #print(subset.shape)
    subset['zipcode']= i
    #print(subset.head())
    df_new = df_new.append(subset)
    
zip_Miami = list(zips['zipcode'].loc[zips['seat']=='Miami'])

print(zip_Miami)
zip_Miami.pop(0)

for i in zip_Miami:
    subset = df.loc[df.zipcode==33131]
    #print(subset.shape)
    subset['zipcode']= i
    #print(subset.head())
    df_new = df_new.append(subset)
    
zip_Orlando = list(zips['zipcode'].loc[zips['seat']=='Orlando'])

print(zip_Orlando)
zip_Orlando.pop(0)

for i in zip_Orlando:
    subset = df.loc[df.zipcode==32806]
    #print(subset.shape)
    subset['zipcode']= i
    #print(subset.head())
    df_new = df_new.append(subset)
    
zip_West_Palm_Beach = list(zips['zipcode'].loc[zips['seat']=='West Palm Beach'])

print(zip_West_Palm_Beach)
zip_West_Palm_Beach.pop(0)

for i in zip_West_Palm_Beach:
    subset = df.loc[df.zipcode==33407]
    #print(subset.shape)
    subset['zipcode']= i
    #print(subset.head())
    df_new = df_new.append(subset)
    
zip_Clearwater = list(zips['zipcode'].loc[zips['seat']=='Clearwater'])

print(zip_Clearwater)
zip_Clearwater.pop(0)

for i in zip_Clearwater:
    subset = df.loc[df.zipcode==33755]
    #print(subset.shape)
    subset['zipcode']= i
    #print(subset.head())
    df_new = df_new.append(subset)

[32601, 32602, 32603, 32604, 32605, 32606, 32607, 32608, 32609, 32610, 32611, 32612, 32614, 32627, 32641, 32653]
[32401, 32402, 32404, 32405, 32406, 32412]
[33301, 33302, 33303, 33304, 33305, 33306, 33307, 33308, 33309, 33311, 33312, 33315, 33316, 33334, 33338, 33339, 33348, 33394]
[32034, 32073, 32081, 32099, 32201, 32202, 32203, 32204, 32205, 32206, 32207, 32208, 32209, 32210, 32211, 32212, 32214, 32216, 32217, 32218, 32219, 32220, 32221, 32222, 32223, 32224, 32225, 32226, 32227, 32228, 32229, 32233, 32234, 32235, 32236, 32237, 32238, 32239, 32241, 32244, 32245, 32246, 32247, 32250, 32254, 32255, 32256, 32257, 32258, 32266, 32277]
[32502, 32501, 32502, 32503, 32504, 32505, 32514, 32520, 32522, 32523, 32524, 32591]
[33606, 33601, 33602, 33603, 33604, 33605, 33607, 33608, 33609, 33610, 33611, 33612, 33613, 33615, 33616, 33617, 33619, 33620, 33621, 33622, 33623, 33629, 33630, 33631, 33633, 33634, 33637, 33646, 33647, 33650, 33655, 33660, 33661, 33662, 33664, 33672, 33673, 33674, 33675, 33677, 33679, 33680, 33681, 33686]
[33916, 33901, 33902, 33903, 33905, 33906, 33907, 33911, 33912, 33913, 33917, 33919, 33966, 33971, 33990]
[32304, 32301, 32302, 32303, 32305, 32306, 32307, 32308, 32309, 32310, 32311, 32312, 32313, 32314, 32316, 32317, 32395, 32399]
[33131, 33101, 33109, 33111, 33114, 33125, 33126, 33127, 33128, 33129, 33130, 33132, 33133, 33134, 33135, 33136, 33137, 33138, 33139, 33140, 33142, 33144, 33145, 33146, 33147, 33149, 33150, 33151, 33159, 33222, 33233, 33234, 33238, 33242, 33245, 33255]
[32806, 32789, 32801, 32802, 32803, 32804, 32805, 32806, 32807, 32808, 32809, 32810, 32811, 32812, 32814, 32819, 32822, 32824, 32827, 32829, 32832, 32834, 32835, 32839, 32853, 32854, 32855, 32856, 32861, 32862, 32878, 32885, 32886, 32891]
[33407, 33401, 33402, 33403, 33405, 33409, 33411, 33412, 33417]
[33755, 33756, 33757, 33758, 33759, 33761, 33763, 33764, 33765, 33766, 33767, 33769]

In [8]:
df_new.shape

(116800, 9)

In [9]:
df_new.head()

,zipcode,date_time,DNI,Temperature,solar_prod_by_panel_wh,panels,solar_prod_kwh,solar_prod_mwh,real_pred_demand_mwh
0,33040,2019-01-01,321.958,24.967,157.614,NaN,NaN,NaN,2244.150
1,33040,2019-01-02,214.333,25.013,105.970,NaN,NaN,NaN,2198.376
2,33040,2019-01-03,300.500,25.179,147.440,NaN,NaN,NaN,2371.668
3,33040,2019-01-04,246.667,25.154,121.580,NaN,NaN,NaN,2395.445
4,33040,2019-01-05,162.917,24.033,80.690,NaN,NaN,NaN,2262.311

In [10]:
df_new.describe()

,zipcode,DNI,Temperature,solar_prod_by_panel_wh,panels,solar_prod_kwh,solar_prod_mwh,real_pred_demand_mwh
count,116800.000,116800.000,116800.000,115705.000,116435.000,115340.000,115340.000,116800.000
mean,32984.562,215.165,23.173,105.637,374428.840,972946.206,972.946,1528.786
std,649.362,113.202,5.471,54.363,339870.325,1093948.293,1093.948,699.675
min,32025.000,0.000,1.771,-8.813,0.000,-238241.997,-238.242,175.364
25%,32343.000,127.083,19.454,63.212,67600.000,6935.961,6.936,1087.166
50%,32855.500,228.500,25.004,112.695,356800.000,501643.502,501.644,1396.068
75%,33606.250,307.750,27.550,148.926,692000.000,1694842.946,1694.843,1867.516
max,34994.000,440.750,32.281,213.309,1512000.000,7623083.881,7623.084,4292.650

In [11]:
# Set negative values to zero
df_new.loc[df_new['solar_prod_mwh']<0, 'solar_prod_mwh']= 0.01

In [12]:
df_new['imputations'] = df_new.real_pred_demand_mwh * np.random.uniform(low=0.70, high=1.2, size=None)

In [13]:
df_new.head()

,zipcode,date_time,DNI,Temperature,solar_prod_by_panel_wh,panels,solar_prod_kwh,solar_prod_mwh,real_pred_demand_mwh,imputations
0,33040,2019-01-01,321.958,24.967,157.614,NaN,NaN,NaN,2244.150,2377.545
1,33040,2019-01-02,214.333,25.013,105.970,NaN,NaN,NaN,2198.376,2329.051
2,33040,2019-01-03,300.500,25.179,147.440,NaN,NaN,NaN,2371.668,2512.643
3,33040,2019-01-04,246.667,25.154,121.580,NaN,NaN,NaN,2395.445,2537.833
4,33040,2019-01-05,162.917,24.033,80.690,NaN,NaN,NaN,2262.311,2396.786

In [14]:
df_new.loc[df_new['solar_prod_mwh'] == 0, 'solar_prod_mwh'] = np.nan

In [15]:
df_new['solar_prod_mwh'] = df_new['solar_prod_mwh'].fillna(df_new['imputations'])

In [16]:
df_new.dtypes

zipcode                     int64
date_time                  object
DNI                       float64
Temperature               float64
solar_prod_by_panel_wh    float64
panels                    float64
solar_prod_kwh            float64
solar_prod_mwh            float64
real_pred_demand_mwh      float64
imputations               float64
dtype: object

In [17]:
miami_zips = [33131,
33101,
33109,
33111,
33114,
33125,
33126,
33127,
33128,
33129,
33130,
33132,
33133,
33134,
33135,
33136,
33137,
33138,
33139,
33140,
33142,
33144,
33145,
33146,
33147,
33149,
33150,
33151,
33159,
33222,
33233,
33234,
33238,
33242,
33245,
33255]

df_new.loc[df_new['zipcode'].isin(miami_zips), 'solar_prod_mwh'] = df['solar_prod_mwh'] * 3

In [18]:
ft_laud_zips = [33302,
33303,
33304,
33305,
33306,
33307,
33308,
33309,
33311,
33312,
33315,
33316,
33334,
33338,
33339,
33348,
33394]

df_new.loc[df_new['zipcode'].isin(ft_laud_zips), 'solar_prod_mwh'] = df['solar_prod_mwh'] * 3.5

In [19]:
df_new['solar_prod_mwh'].isna().sum()

0

In [20]:
# Set zero values to average
#df_new.loc[df_new['solar_prod_mwh'] == 0, 'solar_prod_mwh']= df_new['imputations']

In [21]:
# Create a field that shows the percentage of power that would be covered by solar.
df_new['percentage_demand_covered'] = df_new.solar_prod_mwh/df_new.real_pred_demand_mwh

In [22]:
df_new['percentage_demand_covered'].isna().sum()

0

In [23]:
#df_new.loc[df_new.percentage_demand_covered == 0, 'percentage_demand_covered'] = df_new.solar_prod_mwh.mean()/df_new.real_pred_demand_mwh.mean()

In [24]:
#df_new.loc[df_new.percentage_demand_covered.isna(), 'percentage_demand_covered'] = df_new.solar_prod_mwh.mean()/df_new.real_pred_demand_mwh.mean()

In [25]:
df_new.loc[df_new.percentage_demand_covered > 1, 'percentage_demand_covered'] = 1

In [26]:
# Fill in the missing zip codes with the ratio of average production to demand
df_new.percentage_demand_covered.describe()

count   116800.000
mean         0.785
std          0.303
min          0.000
25%          0.583
50%          1.000
75%          1.000
max          1.000
Name: percentage_demand_covered, dtype: float64

In [27]:
unique_zips = list(df_new.zipcode.unique())

In [28]:
unique_zips

[33040,
 33131,
 34112,
 33916,
 33407,
 33935,
 33471,
 33950,
 34266,
 34994,
 34972,
 34236,
 34950,
 34205,
 33873,
 32960,
 33830,
 33606,
 33755,
 34741,
 33525,
 32806,
 34601,
 32796,
 33513,
 32778,
 32771,
 34453,
 32720,
 34471,
 32621,
 32110,
 32601,
 32177,
 32456,
 32080,
 32091,
 32054,
 32066,
 32347,
 32401,
 32327,
 32025,
 32064,
 32063,
 32202,
 32502,
 32503,
 32424,
 32321,
 32304,
 32340,
 32344,
 32351,
 32570,
 32034,
 32433,
 32536,
 32428,
 32448,
 32425,
 32602,
 32603,
 32604,
 32605,
 32606,
 32607,
 32608,
 32609,
 32610,
 32611,
 32612,
 32614,
 32627,
 32641,
 32653,
 32402,
 32404,
 32405,
 32406,
 32412,
 33302,
 33303,
 33304,
 33305,
 33306,
 33307,
 33308,
 33309,
 33311,
 33312,
 33315,
 33316,
 33334,
 33338,
 33339,
 33348,
 33394,
 32073,
 32081,
 32099,
 32201,
 32203,
 32204,
 32205,
 32206,
 32207,
 32208,
 32209,
 32210,
 32211,
 32212,
 32214,
 32216,
 32217,
 32218,
 32219,
 32220,
 32221,
 32222,
 32223,
 32224,
 32225,
 32226,
 32227,
 32228,
 32229,
 32233,
 32234,
 32235,
 32236,
 32237,
 32238,
 32239,
 32241,
 32244,
 32245,
 32246,
 32247,
 32250,
 32254,
 32255,
 32256,
 32257,
 32258,
 32266,
 32277,
 32501,
 32504,
 32505,
 32514,
 32520,
 32522,
 32523,
 32524,
 32591,
 33601,
 33602,
 33603,
 33604,
 33605,
 33607,
 33608,
 33609,
 33610,
 33611,
 33612,
 33613,
 33615,
 33616,
 33617,
 33619,
 33620,
 33621,
 33622,
 33623,
 33629,
 33630,
 33631,
 33633,
 33634,
 33637,
 33646,
 33647,
 33650,
 33655,
 33660,
 33661,
 33662,
 33664,
 33672,
 33673,
 33674,
 33675,
 33677,
 33679,
 33680,
 33681,
 33686,
 33901,
 33902,
 33903,
 33905,
 33906,
 33907,
 33911,
 33912,
 33913,
 33917,
 33919,
 33966,
 33971,
 33990,
 32301,
 32302,
 32303,
 32305,
 32306,
 32307,
 32308,
 32309,
 32310,
 32311,
 32312,
 32313,
 32314,
 32316,
 32317,
 32395,
 32399,
 33101,
 33109,
 33111,
 33114,
 33125,
 33126,
 33127,
 33128,
 33129,
 33130,
 33132,
 33133,
 33134,
 33135,
 33136,
 33137,
 33138,
 33139,
 33140,
 33142,
 33144,
 33145,
 33146,
 33147,
 33149,
 33150,
 33151,
 33159,
 33222,
 33233,
 33234,
 33238,
 33242,
 33245,
 33255,
 32789,
 32801,
 32802,
 32803,
 32804,
 32805,
 32807,
 32808,
 32809,
 32810,
 32811,
 32812,
 32814,
 32819,
 32822,
 32824,
 32827,
 32829,
 32832,
 32834,
 32835,
 32839,
 32853,
 32854,
 32855,
 32856,
 32861,
 32862,
 32878,
 32885,
 32886,
 32891,
 33401,
 33402,
 33403,
 33405,
 33409,
 33411,
 33412,
 33417,
 33756,
 33757,
 33758,
 33759,
 33761,
 33763,
 33764,
 33765,
 33766,
 33767,
 33769]

In [29]:
df_new.to_csv('florida_weather_w_predictions_and_zip_codes.csv', index = False)